{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/mathias/ros/ifm3d/include/**",
                "/opt/ros/kinetic/include/**",
                "/home/mathias/jaci_ws/src/different_tasks/include/**",
                "/home/mathias/jaci_ws/src/frontier_exploration/include/**",
                "/home/mathias/jaci_ws/src/robot_movements/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}